.btBlueBig,.btYellowBig {
    width: 194px;
    height: 42px;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    -ms-border-radius: 34px;
    -o-border-radius: 34px;
    border-radius: 34px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #13BAFE, #248aed);
}

.btBlueBig:before,.btYellowBig:before {
    margin: 0 10px 0 15px
}

.btBlueBig strong,.btYellowBig strong {
    flex: 1;
    font-family: NunitoBlack;
    font-size: 19px;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    margin: 0 15px 0 0;
    text-transform: uppercase;
    word-break: break-word;
}

.btYellowBig {
    background: linear-gradient(45deg, #FFB800, #FFDA00);
    box-shadow: 0 4px 15px rgba(255, 184, 0, 0.3);
}

.btYellowBig:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 184, 0, 0.4);
}

.btYellowBig:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(255, 184, 0, 0.3);
}

.btYellowBig:disabled {
    cursor: not-allowed;
    background: #E0E0E0;
    box-shadow: none;
    transform: none;
}

.btBlueBig {
    background: linear-gradient(45deg, #13BAFE, #2C75FF);
    box-shadow: 0 4px 15px rgba(19, 186, 254, 0.3);
}

.btBlueBig:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(19, 186, 254, 0.4);
}

.btBlueBig:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(19, 186, 254, 0.3);
}

.btBlueBig:disabled {
    cursor: not-allowed;
    background: #E0E0E0;
    box-shadow: none;
    transform: none;
}